<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="bower_components/d3-plugins/jsonp/jsonp.js"></script>
    <script type="text/javascript" src="bower_components/momentjs/min/moment.min.js"></script>
    <link type="text/css" rel="stylesheet" href="main.css"/>

    <style>
    .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align: center;
    }

    .flex-container > * {
        padding: 15px;
        -webkit-flex: 1 100%;
        flex: 1 100%;
    }

    .article {
        text-align: middle;
    }

    header {background: black;color:white;}
    footer {background: #aaa;color:white;}
    .nav {background:#eee;}

    .nav ul {
        list-style-type: none;
        padding: 0;
    }
    .nav ul a {
        text-decoration: none;
    }

    @media all and (min-width: 768px) {
        .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
        .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
        footer {-webkit-order:3;order:3;}
    }
    </style>
  </head>


  <body>

    <div id="calendar"></div>

    <script src="bower_components/d3/d3.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="scripts/calendar-heatmap.js"></script>
    <div class="flex-container">
    <header>
      <h1>Visualizing Philippines 2017 MRT Traffic</h1>
    </header>

    <article class="article">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia,
      its history going back to its founding by the Romans, who named it Londinium.</p>
      <p><strong>Resize this page to see what happens!</strong></p>

        <div id="chart"></div>
    </article>

    <footer>Copyright &copy; W3Schools.com</footer>
    </div>
  </body>
</html>
